name = GinoPropertiesConfig
#Amount of time in secs the configuration is checked for changes
monitorInterval = 30

appender.anyNameConsole.type = Console
appender.anyNameConsole.name = LogToConsole
appender.anyNameConsole.target = SYSTEM_OUT
appender.anyNameConsole.layout.type = PatternLayout
appender.anyNameConsole.layout.pattern = %d{HH:mm:ss.SSS} %-5level %class{36} %X %L %M - %msg%xEx%n
appender.anyNameConsole.filter.threshold.type = ThresholdFilter
appender.anyNameConsole.filter.threshold.level = all

appender.anyNameFile.type = RollingFile
appender.anyNameFile.name = LogToFile
appender.anyNameFile.fileName = ./logs/spring-boot-logger-log4j2.log
appender.anyNameFile.filePattern = ./logs/$${date:yyyy-MM}/spring-boot-logger-log4j2-%d{-dd-MMMM-yyyy}-%i.log.gz
appender.anyNameFile.policies.type = Policies
appender.anyNameFile.policies.daily.type = TimeBasedTriggeringPolicy
appender.anyNameFile.policies.daily.type = OnStartupTriggeringPolicy
appender.anyNameFile.strategy.type = DefaultRolloverStrategy
#appender.anyNameFile.layout.type = PatternLayout
#appender.anyNameFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS zzz} %-6p - %m%n
appender.anyNameFile.layout.type = LogstashLayout
appender.anyNameFile.layout.eventTemplateUri = classpath:LogstashJsonEventLayoutV1.json
appender.anyNameFile.layout.locationInfoEnabled = true
appender.anyNameFile.layout.stackTraceEnabled = true
appender.anyNameFile.layout.maxByteCount = 1048576


# Loggers
rootLogger.level = info
#rootLogger.appenderRef.anyName1.ref = LogToFile
rootLogger.appenderRef.anyName2.ref = LogToConsole

logger.anyNameAdmin.name = com.superigno.logging.controller.LoggingController.admin
logger.anyNameAdmin.level = trace
logger.anyNameAdmin.additivity = false
logger.anyNameAdmin.appenderRef.anyName3.ref = LogToFile
