name = GinoPropertiesConfig
#Amount of time in secs the configuration is checked for changes
monitorInterval = 30

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level %class{36} %X %L %M - %msg%xEx%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = all

appender.client.type = RollingFile
appender.client.name = LogToFile
appender.client.fileName = ./logs/spring-boot-logger-log4j2.log
appender.client.filePattern = ./logs/$${date:yyyy-MM}/spring-boot-logger-log4j2-%d{-dd-MMMM-yyyy}-%i.log.gz
appender.client.policies.type = Policies
appender.client.policies.daily.type = TimeBasedTriggeringPolicy
appender.client.policies.daily.type = OnStartupTriggeringPolicy
appender.client.strategy.type = DefaultRolloverStrategy
#appender.client.layout.type = PatternLayout
#appender.client.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS zzz} %-6p - %m%n
appender.client.layout.type = LogstashLayout
appender.client.layout.eventTemplateUri = classpath:LogstashJsonEventLayoutV1.json
appender.client.layout.locationInfoEnabled = true
appender.client.layout.stackTraceEnabled = true
appender.client.layout.maxByteCount = 1048576


# Loggers
rootLogger.level = info
#rootLogger.appenderRef.anyName1.ref = LogToFile
rootLogger.appenderRef.anyName2.ref = LogToConsole

logger.client.name = com.superigno.logging.controller.LoggingController
logger.client.level = trace
logger.client.additivity = false
logger.client.appenderRef.anyName3.ref = LogToFile
